<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <style>
            html, body {
                font-family: 'Helvetica';
                padding: 0;
                margin: 0;
                font-size: 48px;
                user-select: none;
            }

            .card-wrapper {
                display: inline-block;
                width: 1800px;
                min-height: 765px;
                border: 9px solid #657786;
                border-radius: 135px;
                padding: 105px;
                background-color: white;
            }

            .card-flexbox {
                display: flex;
                flex-direction: column;
                min-height: 765px;
                width: 100%;
            }

            .card-header {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .card-profpic {
                height: 156px;
                width: 156px;
                background-color: #657786;
                border-radius: 50%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .card-header-sec2 {
                padding-inline: 30px;
                flex: 1;
            }

            .card-name {
                font-size: 51px;
                font-weight: bold;
            }

            .card-bluetick {
                padding-inline: 12px;
            }

            .card-bluetick > svg {
                height: 36px;
                width: 36px;
            }

            .card-id {
                font-size: 39px;
                color: #657786;
            }

            .card-content {
                flex: 1;
                padding-block: 60px;
                font-size: 64px;
            }

            .card-media {
                margin-top: 50px;
                height: 880px;
                border-radius: 56px;
                background-color: #D9D9D9;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .card-playbtn {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
            }

            .card-playbtn > svg {
                width: 160px;
                height: 160px;
            }

            .card-mini-wrapper {
                /* height: 250px; */
                border: 9px solid #657786;
                border-radius: 80px;
                padding: 50px 60px;
                margin-top: 50px;
                display: flex;
                flex-direction: column;
            }

            .mini-header {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .mini-header > div > span {
                vertical-align: middle;
            }

            .mini-profpic {
                height: 65px;
                width: 65px;
                background-color: #657786;
                border-radius: 50%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .mini-name {
                font-size: 39px;
            }

            .mini-bluetick {
                display: inline-block;
                padding-inline: 8px;
            }

            .mini-bluetick > svg {
                height: 36px;
                width: 36px;
            }

            .mini-content {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                flex: 1;
                font-size: 43px;
                padding-block: 30px;
            }

            .detail-separator {
                padding-inline: 21px;
            }

            .card-details {
                font-size: 42px;
                color: #657786;
            }

            .divider-line {
                width: 100%;
                height: 4.5px;
                background-color: #657786;
                margin-block: 69px;
            }

            .card-footer {
                display: flex;
                flex-direction: row;
            }

            .footer-reweets-sec > span, .footer-likes-sec > span {
                vertical-align: middle;
            }

            .retweet-icon > svg {
                height: 33px;
                width: 33px;
            }

            .like-icon > svg {
                height: 33px;
                width: 33px;
            }

            .footer-presym {
                padding-inline: 15px;
            }

            .footer-backtext {
                padding-inline: 15px;
                font-size: 42px;
                color: #657786;
            }
        </style>
        <div id="twittercard" class="card-wrapper" style="width: 1800px">
            <div class="card-flexbox">
                <div class="card-header">
                    <div class="card-header-sec1">
                        <div id="data-profpic" class="card-profpic"></div>
                    </div>
                    <div class="card-header-sec2">
                        <div class="card-name">
                            <span id="data-name">Zixu Cheah</span>
                            <span id="data-bluetick" class="card-bluetick">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 9.3719C18 8.03306 17.2562 6.84298 16.2149 6.24793C16.2149 5.95041 16.3636 5.50413 16.3636 5.20661C16.3636 3.27273 14.876 1.78512 13.0909 1.78512C12.6446 1.78512 12.3471 1.78512 11.9008 1.93388C11.4545 0.743802 10.2645 0 8.92562 0C7.58678 0 6.54545 0.743802 5.95041 1.93388C5.65289 1.78512 5.35537 1.78512 4.90909 1.78512C3.12397 1.78512 1.63636 3.27273 1.63636 5.20661C1.63636 5.65289 1.63636 6.09917 1.78512 6.39669C0.743802 6.84298 0 8.03306 0 9.3719C0 10.7107 0.743802 11.7521 1.63636 12.3471C1.63636 12.4959 1.63636 12.6446 1.63636 12.7934C1.63636 14.7273 3.12397 16.2149 4.90909 16.2149C5.35537 16.2149 5.65289 16.2149 6.09917 16.0661C6.69421 17.2562 7.73554 18 9.07438 18C10.4132 18 11.4545 17.2562 12.0496 16.0661C12.3471 16.2149 12.7934 16.2149 13.2397 16.2149C15.0248 16.2149 16.5124 14.7273 16.5124 12.7934C16.5124 12.6446 16.5124 12.4959 16.5124 12.3471C17.2562 11.7521 18 10.7107 18 9.3719ZM12.3471 6.54545L8.6281 12.1983C8.47934 12.3471 8.33058 12.3471 8.03306 12.3471C7.8843 12.3471 7.73554 12.3471 7.73554 12.1983H7.58678L5.50413 10.1157C5.20661 9.81818 5.20661 9.52066 5.50413 9.22314C5.80165 8.92562 6.09917 8.92562 6.39669 9.22314L7.8843 10.7107L11.157 5.80165C11.4545 5.50413 11.9008 5.50413 12.1983 5.65289C12.4959 5.80165 12.4959 6.24793 12.3471 6.54545Z" fill="#1D9BF0"/>
                                </svg>
                            </span>
                        </div>
                        <div class="card-id" id="data-id">
                            @zixucheah331
                        </div>
                    </div>
                </div>
                <div class="card-content" id="data-content">
                    <div class="card-text" id="data-text">
                        Nulla Lorem mollit cupidatat irure. Laborum magna nulla duis ullamco cillum dolor. Voluptate exercitation incididunt aliquip deserunt reprehenderit elit laborum. 
                    </div>
                    <div class="card-media" id="data-media">
                        <div class="card-playbtn" id="data-playbtn">
                            <svg width="84" height="84" viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M61.88 39.6201C62.58 40.1801 63.14 41.0201 63.14 42.0001C63.14 42.9801 62.72 43.8201 61.88 44.3801L35.56 63.9801C35 64.2601 34.44 64.4001 33.74 64.4001C33.32 64.4001 32.9 64.4001 32.48 64.1201C31.5 63.5601 30.8 62.5801 30.8 61.4601V22.5401C30.8 21.4201 31.36 20.4401 32.48 19.8801C33.46 19.4601 34.58 19.6001 35.56 20.1601L61.88 39.6201Z" fill="white"/>
                                <path d="M42 4.2C62.86 4.2 79.8 21.14 79.8 42C79.8 62.86 62.86 79.8 42 79.8C21.14 79.8 4.2 62.86 4.2 42C4.2 21.14 21.14 4.2 42 4.2ZM42 0C18.76 0 0 18.76 0 42C0 65.24 18.76 84 42 84C65.24 84 84 65.24 84 42C84 18.76 65.24 0 42 0Z" fill="white"/>
                            </svg>
                        </div>
                    </div>
                    <div id="data-thread" class="card-thread">
                        <div class="card-mini-wrapper">
                            <div class="mini-header">
                                <div>
                                    <div id="data-miniprofpic" class="mini-profpic"></div>
                                </div>
                                <div style="padding-inline: 30px;">
                                    <span id="data-mininame" class="mini-name">NASA</span>
                                    <span id="data-minibluetick" class="mini-bluetick">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18 9.3719C18 8.03306 17.2562 6.84298 16.2149 6.24793C16.2149 5.95041 16.3636 5.50413 16.3636 5.20661C16.3636 3.27273 14.876 1.78512 13.0909 1.78512C12.6446 1.78512 12.3471 1.78512 11.9008 1.93388C11.4545 0.743802 10.2645 0 8.92562 0C7.58678 0 6.54545 0.743802 5.95041 1.93388C5.65289 1.78512 5.35537 1.78512 4.90909 1.78512C3.12397 1.78512 1.63636 3.27273 1.63636 5.20661C1.63636 5.65289 1.63636 6.09917 1.78512 6.39669C0.743802 6.84298 0 8.03306 0 9.3719C0 10.7107 0.743802 11.7521 1.63636 12.3471C1.63636 12.4959 1.63636 12.6446 1.63636 12.7934C1.63636 14.7273 3.12397 16.2149 4.90909 16.2149C5.35537 16.2149 5.65289 16.2149 6.09917 16.0661C6.69421 17.2562 7.73554 18 9.07438 18C10.4132 18 11.4545 17.2562 12.0496 16.0661C12.3471 16.2149 12.7934 16.2149 13.2397 16.2149C15.0248 16.2149 16.5124 14.7273 16.5124 12.7934C16.5124 12.6446 16.5124 12.4959 16.5124 12.3471C17.2562 11.7521 18 10.7107 18 9.3719ZM12.3471 6.54545L8.6281 12.1983C8.47934 12.3471 8.33058 12.3471 8.03306 12.3471C7.8843 12.3471 7.73554 12.3471 7.73554 12.1983H7.58678L5.50413 10.1157C5.20661 9.81818 5.20661 9.52066 5.50413 9.22314C5.80165 8.92562 6.09917 8.92562 6.39669 9.22314L7.8843 10.7107L11.157 5.80165C11.4545 5.50413 11.9008 5.50413 12.1983 5.65289C12.4959 5.80165 12.4959 6.24793 12.3471 6.54545Z" fill="#1D9BF0"/>
                                        </svg>
                                    </span>
                                </div>
                                <div style="color: #657786; font-size: 39px;">
                                    <span id="data-miniid">@NASA</span>
                                    <span style="padding-inline: 6px;">•</span>
                                    <span id="data-minidate">Dec 10, 2018</span>
                                </div>
                            </div>
                            <div id="data-minicontent" class="mini-content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis vestibulum nisi. Donec at tincidunt ipsum. Donec mattis suscipit dolor, nec finibus magna dictum porta. Quisque risus turpis, sollicitudin a convallis non, blandit sed massa. Etiam in consectetur nunc. Sed tristique dolor eget metus blandit, et accumsan felis vestibulum. Praesent sed accumsan arcu. Curabitur vitae ligula vitae massa placerat venenatis. Ut mattis diam vel erat vestibulum, gravida vestibulum lorem facilisis. Nam ac mi justo. Fusce porttitor velit nisl, et consectetur velit lacinia eu. Morbi ultrices aliquet cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer imperdiet lectus ac nulla pulvinar consequat. Integer eleifend scelerisque laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-details">
                    <span id="data-time">09:58 AM</span><span class="detail-separator">•</span><span id="data-date">Apr 17, 2020</span><span class="detail-separator">•</span><span id="data-client">Twitter for iPhone</span>
                </div>
                <div class="divider-line">&nbsp;</div>
                <div class="card-footer">
                    <div class="footer-reweets-sec">
                        <span class="footer-presym retweet-icon">
                            <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.8169 10.4348C17.607 10.1739 17.2921 10.1739 17.0822 10.4348L15.2979 12.6522V3.26087C15.2979 1.43478 14.1433 0 12.6739 0H8.05565C7.84573 0 7.53085 0.26087 7.53085 0.652174C7.53085 1.04348 7.84573 1.30435 8.05565 1.30435H12.6739C13.5136 1.30435 14.2483 2.21739 14.2483 3.26087V12.6522L12.464 10.4348C12.254 10.1739 11.9392 10.1739 11.7292 10.4348C11.5193 10.6957 11.5193 11.087 11.7292 11.3478L14.3532 14.6087C14.4582 14.7391 14.5632 14.7391 14.6681 14.7391C14.7731 14.7391 14.983 14.6087 14.983 14.6087L17.8169 11.3478C17.9219 11.087 17.9219 10.6957 17.8169 10.4348Z" fill="#657786"/>
                                <path d="M9.83998 13.6957H5.22175C4.38207 13.6957 3.64735 12.7826 3.64735 11.7392V2.34785L5.43167 4.56524C5.53663 4.69568 5.64159 4.69568 5.74655 4.69568C5.85151 4.69568 6.06143 4.69568 6.06143 4.56524C6.27134 4.30437 6.27134 3.91307 6.06143 3.6522L3.54239 0.391331C3.33247 0.130461 3.01759 0.130461 2.80767 0.391331L0.0787198 3.6522C-0.0262399 3.91307 -0.0262399 4.30437 0.0787198 4.56524C0.288639 4.82611 0.603519 4.82611 0.813438 4.56524L2.59775 2.34785V11.7392C2.59775 13.5652 3.75231 15 5.22175 15H9.83998C10.1549 15 10.3648 14.7392 10.3648 14.3479C10.3648 13.9565 10.0499 13.6957 9.83998 13.6957Z" fill="#657786"/>
                            </svg>
                        </span>
                        <span id="data-retweets">2.7B</span>
                        <span class="footer-backtext">Retweets</span>
                    </div>
                    <div style="width: 55px;">&nbsp;</div>
                    <div class="footer-likes-sec">
                        <span class="footer-presym like-icon">
                            <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.20387 15C6.14742 15 0.220001 9.67742 0.220001 4.59677C0.220001 2.17742 2.27645 0 4.57484 0C6.38936 0 7.59903 1.20968 8.32484 2.17742C8.92968 1.20968 10.1394 0 11.9539 0C14.2523 0 16.3087 2.17742 16.3087 4.59677C16.1877 9.67742 10.2603 15 8.20387 15ZM4.57484 1.20968C2.88129 1.20968 1.42968 2.78226 1.42968 4.59677C1.42968 9.19355 6.99419 13.7903 8.20387 13.9113C9.41355 13.9113 14.9781 9.19355 14.9781 4.59677C14.9781 2.78226 13.5265 1.20968 11.9539 1.20968C9.89742 1.20968 8.80871 3.50806 8.80871 3.50806C8.56677 3.99194 7.84097 3.99194 7.72 3.50806C7.72 3.50806 6.51032 1.20968 4.57484 1.20968Z" fill="#657786"/>
                            </svg>
                        </span>
                        <span id="data-likes">971.3M</span>
                        <span class="footer-backtext">Likes</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>